# FriendlyCondo

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: new-story-item-feature.md  tech_debt.md
.github/workflows/: build-and-test.yml  build-scan.yml  ci.yml  sonar.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ardc/friendlycondo/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/ardc/friendlycondo/features/login/: LoginComponentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/ardc/friendlycondo/: FriendlyCondoApplication.kt  MainActivity.kt
app/src/main/java/com/ardc/friendlycondo/features/login/: LoginButton.kt  LoginState.kt
app/src/main/java/com/ardc/friendlycondo/infrastructure/logging/: LogcatCrashlyticsAppender.kt  LoggingModule.kt
app/src/main/java/com/ardc/friendlycondo/infrastructure/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ardc/friendlycondo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_undraw_deliveries.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ardc/friendlycondo/: ExampleUnitTest.kt  LoginStateTest.kt
app/src/test/java/com/ardc/friendlycondo/features/login/: LoginStateTest.kt
app/src/test/java/com/ardc/friendlycondo/infrastructure/logging/: LoggingTests.kt
gradle/wrapper/: gradle-wrapper.properties
