buildscript {
    ext {
        compose_version = '1.2.0'
        kotlinVersion = '1.7.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id "org.sonarqube" version "3.4.0.2513"
}

sonarqube {
    properties {
        property "sonar.junit.reportPaths", "${project.projectDir}/app/build/test-results/testDebugUnitTest"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}