buildscript {
    ext {
        compose_version = '1.2.1'
        kotlinVersion = '1.7.0'
        hiltVersion = '2.44'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.8'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id "org.sonarqube" version "4.0.0.2929"
}

sonarqube {
    properties {
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.projectDir}/app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.exclusions", "**/*Generated.java"
        property "sonar.android.lint.report", "${project.projectDir}/app/build/reports/lint-results-debug.xml"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}